D:\Modu10_103022400086\Modu10_103022400086\bin\Debug\net10.0\appsettings.Development.json
D:\Modu10_103022400086\Modu10_103022400086\bin\Debug\net10.0\appsettings.json
D:\Modu10_103022400086\Modu10_103022400086\bin\Debug\net10.0\Modul10_103022400086.staticwebassets.endpoints.json
D:\Modu10_103022400086\Modu10_103022400086\bin\Debug\net10.0\Modul10_103022400086.exe
D:\Modu10_103022400086\Modu10_103022400086\bin\Debug\net10.0\Modul10_103022400086.deps.json
D:\Modu10_103022400086\Modu10_103022400086\bin\Debug\net10.0\Modul10_103022400086.runtimeconfig.json
D:\Modu10_103022400086\Modu10_103022400086\bin\Debug\net10.0\Modul10_103022400086.dll
D:\Modu10_103022400086\Modu10_103022400086\bin\Debug\net10.0\Modul10_103022400086.pdb
D:\Modu10_103022400086\Modu10_103022400086\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\Modu10_103022400086\Modu10_103022400086\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.csproj.AssemblyReference.cache
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.GeneratedMSBuildEditorConfig.editorconfig
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.AssemblyInfoInputs.cache
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.AssemblyInfo.cs
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.csproj.CoreCompileInputs.cache
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.MvcApplicationPartsAssemblyInfo.cs
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.MvcApplicationPartsAssemblyInfo.cache
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.sourcelink.json
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\scopedcss\bundle\Modul10_103022400086.styles.css
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\staticwebassets.build.json
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\staticwebassets.development.json
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\swae.build.ex.cache
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_.47C6BDDD.Up2Date
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.dll
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\refint\Modul10_103022400086.dll
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.pdb
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\Modul10_103022400086.genruntimeconfig.cache
D:\Modu10_103022400086\Modu10_103022400086\obj\Debug\net10.0\ref\Modul10_103022400086.dll
